# FrameUpPics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frameup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frameup/: MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: k_btn.xml  kbtn.xml
app/src/main/res/layout/: activity_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frameup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
