plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.frameup"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {

        dataBinding true
        viewBinding true

        // for view binding:
        // viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.mayank:simplecropview:1.0.0'
//    implementation 'com.github.yalantis:ucrop:2.2.6'
}